<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font aowsome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- normalize -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Main Css -->
    <link rel="stylesheet" href="css/master.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Template2</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="logo">
          <img src="logo.png" alt="Logo" />
        </a>
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="form">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </header>
    <div class="landing">
      <div class="overlaye"></div>
      <div class="text">
        <div class="content">
          <h3>
            Hello World!<br />
            We Are Kasper We Make Art.
          </h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
      <i class="fas fa-angle-left change-background fa-2x"></i>
      <i class="fas fa-angle-right change-background fa-2x"></i>
      <ul class="barss">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <div class="services">
      <div class="container">
        <div class="min-heading">
          <h3>SERVICES</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="services-content">
          <div class="srr-box">
            <i class="fas fa-desktop fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srr-box">
            <i class="fas fa-cog fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srr-box">
            <i class="fas fa-pencil-ruler fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srr-box">
            <i class="fas fa-camera fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start design -->
    <div class="design">
      <div class="images">
        <img src="mobile.png" alt="" />
      </div>
      <div class="text">
        <h2>OUR DESIGN COMES WITH...</h2>
        <ul>
          <li><i class="fa-solid fa-desktop"></i>Responsive Design</li>
          <li><i class="fa-solid fa-desktop"></i>Modern And Clean Design</li>
          <li><i class="fa-solid fa-desktop"></i>Clean Code</li>
          <li><i class="fa-solid fa-desktop"></i>Browser Friendly</li>
        </ul>
      </div>
    </div>
    <!-- End design -->
    <!-- Start Portfolio -->
    <div class="portfolio">
      <div class="container">
        <div class="min-heading">
          <h3>Portfolio</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <ul class="shuffle">
            <li class="active">All</li>
            <li>App</li>
            <li>Photo</li>
            <li>web</li>
            <li>print</li>
          </ul>
        </div>
      </div>
      <div class="images-content">
        <div class="box">
          <img src="shuffle-01.jpg" alt="" />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="shuffle-02.jpg" alt="" />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="shuffle-03.jpg" alt="" />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="shuffle-04.jpg" alt="" />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="shuffle-05.jpg" alt="" />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="shuffle-06.jpg" alt="" />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="shuffle-07.jpg" alt="" />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="shuffle-08.jpg" alt="" />
          <div class="caption">
            <h4>Awesome image</h4>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <a href="" class="more">More</a>
    </div>
    <!-- End Portfolio -->
    <!-- Start Video -->
    <div class="video">
      <video autoplay=""  loop="" __idm_id__="8193">
        <source src="test.mp4" type="video/mp4" />
      </video>
      <div class="text">
        <h2>SUPER AWESOME VIDEO HERE</h2>
        <p>Its All You Need</p>
        <a href="" class="btn">SEE MORE</a>
      </div>
    </div>
    <!-- End Video -->
    <!-- Start About -->
    <div class="about">
      <div class="container">
        <div class="min-heading">
          <h3>ABOUT US</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <img src="about.png" alt="" />
        </div>
      </div>
    </div>
    <!-- End About -->
    <div class="stats">
      <div class="container">
        <div class="box">
          <i class="fas fa-mug-hot"></i>
          <div class="number">1,236</div>
          <p>Coffee Drinks</p>
        </div>
        <div class="box">
          <i class="far fa-folder"></i>
          <div class="number">256</div>
          <p>Completed Projects</p>
        </div>
        <div class="box">
          <i class="far fa-envelope"></i>
          <div class="number">1,743</div>
          <p>Mail Sent</p>
        </div>
        <div class="box">
          <i class="fas fa-trophy"></i>
          <div class="number">17</div>
          <p>Awards Received</p>
        </div>
      </div>
    </div>
    <!-- End STATS -->
    <!-- Start Skills -->
    <div class="our-skills">
      <div class="container">
        <div class="testimonials">
          <h3>Testimonials</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <div class="content">
            <img src="skills-01.jpg" alt="" />
            <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
              <p>John Doe, CEO</p>
            </div>
          </div>
          <div class="content">
            <img src="skills-02.jpg" alt="" />
            <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
              <p>John Doe, CEO</p>
            </div>
          </div>
          <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
          </ul>
        </div>
        <div class="skills">
          <h3>Skills</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <div class="prog-holder">
            <h4>Adobe</h4>
            <div class="prog">
              <span style="width: 90%" data-progress="90%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>HTML & CSS</h4>
            <div class="prog">
              <span style="width: 80%" data-progress="80%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>JAVASCRIPT</h4>
            <div class="prog">
              <span style="width: 70%" data-progress="70%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>PHP</h4>
            <div class="prog">
              <span style="width: 60%" data-progress="60%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End -->
    <div class="qoute">
      <div class="container">
        <div class="text">
          <h3>
            accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
            elit, eget tincidunt.
          </h3>
          <p>John Doe</p>
        </div>
      </div>
    </div>
    <div class="pricing">
      <div class="container">
        <div class="min-heading">
          <h3>Pricing</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="container-plan">
          <div class="plan">
            <div class="head">
              <h2>basic</h2>
              <span data-progress="$" data-text="/Mo">19</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h2>premium</h2>
              <span data-progress="$" data-text="/Mo">29</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h2>pro</h2>
              <span data-progress="$" data-text="/Mo">39</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h2>platinum</h2>
              <span data-progress="$" data-text="/Mo">49</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="contact-us">
          <p>Contact us if you have special request</p>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container">
        <div class="subsc">
          <i class="far fa-envelope fa-lg"></i>
          <input type="text" placeholder="Your Email" />
          <input type="submit" value="SubSCRIBE" />
        </div>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blan dit aliquet elit, eget tincidunt.
        </p>
      </div>
    </div>
    <!--  -->
    <div class="contact">
      <div class="container">
        <div class="min-heading">
          <h3>contact us</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="container-form">
          <form>
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Your Email" />
            <textarea
              class="main-input"
              name="message"
              placeholder="Your Message"
              style="width: 700px; height: 219px; padding: 10px"
            ></textarea>
            <input type="submit" value="SEND MESSAGE" />
          </form>
          <div class="container-text">
            <div class="text1">
              <h4>GET IN TOUCH</h4>
              <p>+00 123.456.789</p>
              <p>+00 123.456.789</p>
            </div>
            <div class="text2">
              <h4>WHERE WE ARE</h4>
              <p>Awesome Address 17</p>
              <p>New York, NYC</p>
              <p>123-4567-890</p>
              <p>USA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="footer">
      <div class="container">
        <div class="centers">
          <img src="logo.png" alt="" />
          <h4>WE ARE SOCIAL</h4>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fas fa-home"></i>
            <i class="fab fa-linkedin"></i>
          </div>
          <p class="copyright">© 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
